<html>
<head>
   <html>
	<head>
		<title>Roselia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Roselia Introduction" />
		<meta name="keywords" content="BanG Dream!" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>

<style>
	
.waifu-tips {
    opacity: 0;
    width: 250px;
    height: 70px;
    margin: -20px 20px;
    padding: 5px 10px;
    border: 1px solid rgba(224, 186, 140, 0.62);
    border-radius: 12px;
    background-color: rgba(236, 217, 188, 0.5);
    box-shadow: 0 3px 15px 2px rgba(191, 158, 118, 0.2);
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    animation-delay: 5s;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-name: shake;
    animation-timing-function: ease-in-out;
}




@media (max-width: 860px) {
    #landlord {
        display: none;
    }
}

@keyframes shake {
    2% {
        transform: translate(0.5px, -1.5px) rotate(-0.5deg);
    }

    4% {
        transform: translate(0.5px, 1.5px) rotate(1.5deg);
    }

    6% {
        transform: translate(1.5px, 1.5px) rotate(1.5deg);
    }

    8% {
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }

    10% {
        transform: translate(0.5px, 2.5px) rotate(0.5deg);
    }

    12% {
        transform: translate(1.5px, 1.5px) rotate(0.5deg);
    }

    14% {
        transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }

    16% {
        transform: translate(-1.5px, -0.5px) rotate(1.5deg);
    }

    18% {
        transform: translate(0.5px, 0.5px) rotate(1.5deg);
    }

    20% {
        transform: translate(2.5px, 2.5px) rotate(1.5deg);
    }

    22% {
        transform: translate(0.5px, -1.5px) rotate(1.5deg);
    }

    24% {
        transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }

    26% {
        transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }

    28% {
        transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
    }

    30% {
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }

    32% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }

    34% {
        transform: translate(2.5px, 2.5px) rotate(-0.5deg);
    }

    36% {
        transform: translate(0.5px, -1.5px) rotate(0.5deg);
    }

    38% {
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }

    40% {
        transform: translate(-0.5px, 2.5px) rotate(0.5deg);
    }

    42% {
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }

    44% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }

    46% {
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }

    48% {
        transform: translate(2.5px, -0.5px) rotate(0.5deg);
    }

    50% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }

    52% {
        transform: translate(-0.5px, 1.5px) rotate(0.5deg);
    }

    54% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }

    56% {
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }

    58% {
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }

    60% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }

    62% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }

    64% {
        transform: translate(-1.5px, 1.5px) rotate(1.5deg);
    }

    66% {
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }

    68% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }

    70% {
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }

    72% {
        transform: translate(-0.5px, -1.5px) rotate(1.5deg);
    }

    74% {
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }

    76% {
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }

    78% {
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }

    80% {
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }

    82% {
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }

    84% {
        transform: translate(-0.5px, 0.5px) rotate(1.5deg);
    }

    86% {
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }

    88% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }

    90% {
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }

    92% {
        transform: translate(-1.5px, -1.5px) rotate(1.5deg);
    }

    94% {
        transform: translate(0.5px, 0.5px) rotate(-0.5deg);
    }

    96% {
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }

    98% {
        transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
    }

    0%, 100% {
        transform: translate(0, 0) rotate(0);
    }
}

	
	
	
._waulwt{
	bottom:0px
	left:0px	
	}
	
.flip-box {
  width: 250;
  height: 475;
	background-color: transparent;
  perspective: 1000px;
}
.flip-box-inner {
	position: relative;
	width: 100%;
  height: 100%;
	text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}		
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
	width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}			
.flip-box-back {
  transform: rotateY(180deg);
}
			
			
::-webkit-scrollbar {
  width: 20px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: #5a46a9; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #c8463b; 
}
			
#goTop {
position: fixed;
bottom: 5px; 
right: 5px; 
height: 10%; 
opacity: 0.4; 
z-index: 10;
cursor: pointer;
transition: all .5s; 
-webkit-transition: all .5s;
-moz-transition: all .5s;
}
#goTop:hover { 
opacity: 1;  
height: 15%; 
}
</style>
	</head>
</head>
<body class="is-preload">
    
    <header id="header">
				<a class="logo" href="try.html">首頁</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>
    <nav id="menu">
				<ul class="links">
					<li><a href="video.html">影音</a></li>
					<li><a href="chara.html">角色</a></li>
					<li><a href="music.html">音樂</a></li>
				</ul>
			</nav>
<section id="banner">
				<div class="inner">
					<h1><img src="Logo_roselia.png"></h1>
					<p>出自於 <a href="https://bang-dream.com/">BanG Dream!</a>計畫，名字為玫瑰與茶花結合，樂團的花語「奇蹟與不可能完成的事」<br />
					永生永世，恣意綻放</p>
				</div>
				<video autoplay loop muted playsinline src="Roselia - FIRE BIRD ONLY VOICE_1.mp4"></video>
			</section>
    
<section class="wrapper">
	
				<div class="inner">
					<header class="special">
						<h2>樂團成員</h2>
						<p>五位成員組成，懷抱著各自的夢想，朝著音樂的頂點邁進。五名樂手的配音員也對應著相對位置，在現實中舉辦表演與live</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
								<header>
									<a href="#"><img src="tumblr_opcqlfRb6z1w8d8svo2_120.png"><span class="label"></span></a>
									<h3><ruby>湊<rt>みなと </rt></ruby><ruby>友希那<rt>ゆきな</rt></ruby></h3>
								</header>
								<p>冷酷且威風的Roselia歌姬。她的實力受到絕對的肯定，音樂界裡對她也非常的看中與注目。一心只朝著音樂邁進，因此對於其他的事並不關心。</p>
	    <img src="https://i.bandori.party/u/i/26Yukina-Minato-vBWjFB.png"  height="45%">
							  </div>
    <div class="flip-box-back">
                                                       <img src="https://bestdori.com/assets/jp/characterprofile/characterimage_rip/021.png">
                                                     </div>
							</div>
						</section>
						<section>
							<div class="content">
								<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
								<header>
									<a href="#"><img src="chara_icon_22.png"><span class="label"></span></a>
									<h3><ruby>冰川<rt>ひかわ </rt></ruby><ruby>纱夜<rt>さよ</rt></ruby></h3>
								</header>
								<p>不管事對自己或是他人都相當嚴格，同時也在學校擔任風紀委員。以前和雙胞胎妹妹日菜有一段不好的關係，但是現在正慢慢地回到正常的姊妹關係。現在正在尋找屬於「自己的音樂」。</p>
	  <img src="https://i.bandori.party/u/i/27Sayo-Hikawa-2UR9m7.png" height="45%">
	  </div>						  
	    <div class="flip-box-back">
                                                       <img src="https://bestdori.com/assets/jp/characterprofile/characterimage_rip/022.png">
          </div>
	  </div>
	  </div>
							</div>
						</section>
						<section>
							<div class="content">
								<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
								<header>
									<a href="#"><img src="chara_icon_23.png"><span class="label"></span></a>
									<h3><ruby>今井<rt>いまい </rt></ruby><ruby>莉莎<rt>リサ</rt></ruby></h3>
								</header>
								<p>因為時常打扮華麗追求時髦而常被誤會，但實際認識後就知道是個非常溫柔的人，社交力非常好所以交友圈很廣。是Roselia的精神支柱，團員們都非常信賴著她。</p>
	<img src="https://i.bandori.party/u/i/28Lisa-Imai-h8m3h3.png" height="45%">
	  </div>						 
	    <div class="flip-box-back">
                                                       <img src="https://bestdori.com/assets/jp/characterprofile/characterimage_rip/023.png">
                                                      </div>
		</div>
									</div>
									</div>
						</section>
						<section>
							<div class="content">
								<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
								<header>
									<a href="#"><img src="chara_icon_24.png"><span class="label"></span></a>
									<h3> <ruby>宇田川<rt>うだがわ </rt></ruby><ruby>亞子<rt>あこ</rt></ruby></h3>
								</header>
								<p>是個很開朗而且很親切，在樂團中如妹妹般的存在。對帥氣的事物有很大的憧憬，所以衡量一件事時會以帥氣度為判斷基礎。常常會說一些很帥氣的話但是因為總是想不到適合的詞語，因此大多時候講話都會很漏氣。</p>
	<img src="https://i.bandori.party/u/i/29Ako-Udagawa-DJZTCz.png" height="45%">
	  </div>						 
	    <div class="flip-box-back">
                                                       <img src="https://bestdori.com/assets/jp/characterprofile/characterimage_rip/024.png">
                                                      </div>
							</div>
									</div>
								</div>
						</section>
						<section>
							<div class="content">
								<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
								<header>
									<a href="#"><img src="chara_icon_25.png"><span class="label"></span></a>
									<h3><ruby>白金<rt>しろかね </rt></ruby><ruby>燐子<rt>りんこ</rt></ruby></h3>
								</header>
								<p>是位害羞且安靜的人，為了克服自己的內向而接下了學生會長的職務，不過很少表達自己的主張意見。因為想改變這樣的自己，所以不停的挑戰其他的事。雖然看起來甚至有點膽小，其實內心有著堅強的一面。</p>
	<img src="https://i.bandori.party/u/i/30Rinko-Shirokane-ai2NDQ.png" height="45%">
	  </div>						  
	    <div class="flip-box-back">
                                                       <img src="https://bestdori.com/assets/jp/characterprofile/characterimage_rip/025.png" >
                                                      </div>
	  </div>
									</div>
							</div>
						</section>
					</div>
							</div>
								</div>
				</div>
			</section>
    
    <section id="cta" class="wrapper">
				<div class="inner">
					<h2>樂團故事</h2>
					<p>因冷酷與難以親近而有外號「鳥籠的歌姬」的友希那與過於追求完美而與前樂團撕破臉的莎夜在因緣際會相遇、雖然身為友希那最好的青梅竹馬但之間關係卻常常碰壁而放不下心的莉莎、想要追求帥氣而被當作是來玩屢遭拒絕入團的亞子、個性怕人害羞的燐子無法忘懷以前上台失敗的過去......。一切的故事，都從這裡開始......<br/></p>
					<input type="button" value="詳細希望" onclick="location.href='video.html'">
				</div>
			</section>
    
    			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>樂曲</h2>
						<p>在Roselia的樂曲風格，大多數不僅追求著自己夢想的答案，也對於自己的實力相當自豪，如此獨特的魅力感動與激勵了很多人；此外也翻唱了許多有名的日本歌曲，讓Roselia的名氣更上一層樓</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>正因為對自身的音樂深信不疑才能如此高聲歌唱，我不會妥協，也不會退讓，如此堅毅不搖之物就是我所引以為傲的，這份感受。</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="https://bestdori.com/assets/jp/musicjacket/musicjacket160_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket160-153_passionate-jacket.png" alt="PASSIONATE_ANTHEM" />
									</div>
									<p class="credit">- <strong>PASSIONATE ANTHEM</strong> <span>Roselia 8th單曲</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>儘管虛幻地綻放著，但在這顆心中寄宿著不會輸給任何人的強大。絕不放開這世界上獨一無二的夢想！</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="https://bestdori.com/assets/jp/musicjacket/musicjacket180_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket180-175_ringingbloom-jacket.png" alt="Ringing Bloom" />
									</div>
									<p class="credit">- <strong>Ringing Bloom</strong> <span>Roslia 7th單曲</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>朝向下定決心的命運，卻是令人痛哭的現實。但是那因為愛，而所要背負的翅膀。</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="https://bestdori.com/assets/jp/musicjacket/musicjacket250_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket250-243_firebird-jacket.png" alt="Fire Bird" />
									</div>
									<p class="credit">- <strong>Fire Bird</strong> <span>Roslia 7th單曲 動畫插入歌</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>對不起，我既沒有名字，也沒有舌頭。明明到哪裡都沒有我的容身之處；「一起回家吧」說完你便牽起了我的手。</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="https://pbs.twimg.com/media/EBlaeorVAAM0V2i.jpg" alt="六兆年と一夜物語" />
									</div>
									<p class="credit">- <strong>六兆年與一夜的故事</strong> <span>IA---Kemu</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>『憧憬』『出航』『未來』；『絕望』『喪失』『別離』；『閃耀』『藍天』『希望』；『戰敗』『沉沒』『永眠』</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="https://bestdori.com/assets/jp/musicjacket/musicjacket210_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket210-204_miiro-jacket.png" alt="海色" />
									</div>
									<p class="credit">- <strong>海色</strong> <span>AKINO from bless4</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
	<script id="_waulwt">var _wau = _wau || []; _wau.push(["dynamic", "h4nl1hkxyh", "lwt", "674ea73c78d8", "big"]);</script><script async src="//waust.at/d.js"></script>

    <footer id="footer">
				<div class="inner">
					<div class="content">
						<iframe src="https://open.spotify.com/embed/artist/1bljHdc9g7V7ZLkYuf4yfy" width="380" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
						<section>
							<h4>      支援網站</h4>
							<ul class="alt">
								<li><a href="https://bandori.party/">bandori派對</a></li>
								<li><a href="https://bestdori.com/">bestori</a></li>
								<li><a href="https://bang-dream.com/">官方網站</a></li>
								<li><a href="https://forum.gamer.com.tw/A.php?bsn=31877">巴哈姆特</a></li>
							</ul>
						</section>
						<section>
							<h4>相關連結</h4>
							<ul class="plain">
								<li><a href="https://twitter.com/bang_dream_gbp"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="https://www.youtube.com/channel/UCN-bFIdJM0gQlgX7h6LKcZA"><i class="icon fa-youtube">&nbsp;</i>Youtube</a></li>
								<li><a href="https://www.instagram.com/bang_dream_official_/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; 此網站由 <a href="https://www.facebook.com/sheusampras/">許哲嘉</a>製作且無營利，若有任何版權問題請聯繫我<br/>
						Email:sheusampras@gmail.com
					</div>
				</div>
			</footer>
    
    
<div id="landlord">
    <canvas id="live2dcanvas" width="200" height="350"></canvas>

</div>
<style>
    #live2dcanvas {
          position: fixed;
        width: 200px;
        height: 350px;
        left: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
    }
    
    
    
</style>
	
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="device.min.js"></script>
	<script type="text/javascript" src="waifu-tips.js"></script>
<script type="text/javascript">
    const loadScript = function loadScript(c, b) {
        var a = document.createElement("script");
        a.type = "text/javascript";
        "undefined" != typeof b && (a.readyState ? a.onreadystatechange = function () {
            if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange = null, b()
        } : a.onload = function () {
            b()
        });
        a.src = c;
        document.body.appendChild(a)
    };
    (function () {
        if ((typeof(device) != 'undefined') && (device.mobile())) {
            document.getElementById("live2dcanvas").style.width = '100px';
            document.getElementById("live2dcanvas").style.height = '175px';
        } else if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
        loadScript("script.js", function () {
            loadlive2d("live2dcanvas", "model.json");
        });
    })();
</script>  
		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

<img id="goTop" src="https://t1.hbl917070.nctu.me/img/show?img=https://truth.bahamut.com.tw/s01/202006/ee2abd445f216da6608eefe6defd85a3.PNG&img=https://truth.bahamut.com.tw/s01/202006/4dcc57f4d038fbac2501daf5c0c966cd.PNG&img=https://truth.bahamut.com.tw/s01/202006/2a0c2e25c4159bf8d47a9f247d51e46e.PNG&img=https://truth.bahamut.com.tw/s01/202006/00e75d09ef9b22ba81594adec9392200.PNG&img=https://truth.bahamut.com.tw/s01/202006/0629d1be0ed47f85687f33c71a09a74e.PNG" title="至頂部"/>
<script>
$.extend($.easing, {
easeOutExpo: function (x, t, b, c, d) {
return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
}
});
$("#goTop").click(function(){
$("html, body").animate({scrollTop: 0}, 1000, "easeOutExpo");
});
</script>

	
</body>
</html>
