<html>
<title>Roselia</title>
  <head>

  <style>
     body
    {
         margin:0px;
padding:0px;
background:#fff url('https://raw.githubusercontent.com/sheusampras/final/master/1234.png') center center fixed no-repeat;
background-size: cover;
    }
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
  </head>
  
  
<body>

<center>

<div class="text">
<br />
<img src="https://bangdream.up.seesaa.net/image/IMG_20200531_121948.jpg" width="400" height="400">
<br /><br />
<strong>
<span style="font-size:large;">Blessing Chord</span><br /><span style="color:#0000ff;">Roselia</span>
</strong><br />
作詞：織田あすか（Elements Garden）<br />
作曲：竹田祐介（Elements Garden）<br />
編曲：竹田祐介（Elements Garden）<br />
<br />


<audio controls>
  <source src="bgm271.mp3" type="audio/mpeg">
你的瀏覽器可能不支援撥放器。
</audio>

<br />
<br /><button class="accordion">歌詞</button><br />
<br /><div class="panel">
<span style="color:#5A4498;">友希那</span><br />いくつもの足跡や思いが貴方を象る<br />それは唯一無二の色で輝き放ち Living Living<br /><br />
<span style="color:#AFAFB0;">燐子</span><br />掌の爪痕や 噛み締めた唇の痛みが教えた(生きること)大切に抱きしめていよう<br /><br />
<span style="color:#00AFCC;">紗夜</span><br />瞳や背中が物語る<br />これまでの道のり<br /><br />
<span style="color:#FF0000;">リサ</span><br />戦い続ける貴方へ贈る(Lalalala...)<br />祝福の鐘(Lalalala...)<br /><br />
<span style="color:#E4007F;">あこ</span><br />最上に美しきこの瞬間<br /><br />
<span style="color:#5A4498;">友希那</span><br />Splendid Light!<br />顔上げて誇れる自分を(Shine to the world)<br />純白の光が満ちて<br />天より今(Bright) 舞い落ちる 幸せの花びら達が<br />Light of Life!<br />気高さは心にある(Shine to the world)<br />胸を張り進み続けて(Shine to the world)<br />大丈夫よ(Bright) 貴方ならどこまででも行けるから<br />最後 Happily Ever After<br /><br /><br /><br />
  </div>
    </div>
 </center>

  
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>
